REACT_APP_SUPABASE_URL = https://tnmbwlmyankpmkasqbjd.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubWJ3bG15YW5rcG1rYXNxYmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDYzMzksImV4cCI6MjA2OTM4MjMzOX0.gmvDSjdjfLGzGnrFj2QIJM5a6My1uYjCsZkK8dL8cQ0
REACT_Server_API_BASE_URL = http://localhost:5000
REACT_APP_API_BASE_URL = http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID = 412316236737-dpirvngcor5r0n25e11oaa4aj9q7bmge.apps.googleusercontent.com