SUPABASE_URL=https://tnmbwlmyankpmkasqbjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZ>
PORT=5000

JWT_SECRET=your_jwt_secret_key
ENCRYPTION_SECRET=12345678901234567890123456789012

EMAIL_USER=bhumi.founder@shahumumbai.com
EMAIL_PASS=cnrt yvqo ienr carl

COOKIE_SECRET=uijqw3n98017ht8q5eygbbg38yo4tp

ALLOWED_ORIGINS=https://invitation.shahumumbai.com,https://shahumumbai.com
API_ORIGIN=https://shahumumbai.com

CLOUDINARY_CLOUD_NAME=djyxbdowv
CLOUDINARY_API_KEY=243695118454898
CLOUDINARY_API_SECRET=Q_mtW7icOm8GMUvXf4hAXj1n2VU

RAZORPAY_KEY_ID=rzp_live_RiRwMQubGcsHLW
RAZORPAY_KEY_SECRET=57eyOOqp5u8wfCCOpNI05goy

WEBHOOK_SECRET=whsec_very_secret
APP_URL=https://shahumumbai.com

DB_USER=sa
DB_PASSWORD=Shahu@India2025
DB_NAME=ShahuMumbai
DB_SERVER=72.60.164.175
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_CERT=true

GOOGLE_CLIENT_ID=304080687493-sqajp7gntojcs6s2qsoq9trid3nnksrv.apps.googleusercontent.com

NODE_ENV=production